<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="assets/scss/estilos.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg header1">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          
        </a>
      </div>
    </nav>
  
    <nav class="navbar navbar-expand-lg header2">
        <a class="navbar-brand justify-content-start m-2" href="home.html">
            <img src="assets/media/img/header/logo2.png" class="logo" alt="Logo">
          </a>
      <div class="container-fluid">
        <!-- Botón hamburguesa para responsive+++++++++ -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav d-flex justify-content-end">
            <li class="nav-item">
              <a class="nav-link headertexto" aria-current="page" href="home.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headertexto" href="departamentos.html">Departamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headertexto" href="bahiainglesa.html">Bahía Inglesa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headertexto" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <main>

        <section class="playa">

            <section class="bannerplaya">

            <div class="ontainer-fluid w-100">
                <h1 class="text-center align-items-center">Playa La Virgen</h1>
            </div>

            </section>



            <div class="container playa1 text-center">

                <div class="row">
                    <div class="col-md-12">
                      <h2 class="mb-2 mt-5 mb-4">¡Bienvenidos a Playa La Virgen!</h2>
                      <p class="mb-0">Playa de arena blanca, agua color turquesa, hermosos atardecer, cielo estrellado, rodeado de la inmensidad del desierto, conectándote con la magia de la naturaleza y su mística.</p>
                      <p class="mt-0">Ingreso Peatonal al Bien Nacional de Uso Público Garantizado por artículo 13 del Decreto Ley N°1.939 de 1979. 650 mts hasta la playa por camino demarcado.</p>
                    </div>
                  </div>

            </div>


            <div class="playa2 mt-5 mb-5">

                <div class="container ">
                    <div class="row justify-content-end">
                      <!-- Primera Columna -->
                      <div class="col-md-6">

                        <ul class="list-group border-0">
                          <li class="list-group-item d-flex border-0">
                            <img src="assets/media/img/playa/logo1.png" alt="Logo 1" class="" width="22" height="22" class="mr-1">
                            Acceso Peatonal Público 
                          </li>
                          <li class="list-group-item d-flex border-0">
                            <img src="assets/media/img/playa/logo2.png" alt="Logo 2" class="" width="22" height="22">
                            Prohibidos los parlantes
                          </li>
                          <li class="list-group-item d-flex border-0">
                            <img src="assets/media/img/playa/logo3.png" alt="Logo 2" class="" width="22" height="22">
                            Camping
                          </li>
                          <li class="list-group-item d-flex border-0">
                            <img src="assets/media/img/playa/logo4.png" alt="Logo 2" class="" width="22" height="22">
                            Baños
                          </li>
                          <!-- Agrega más elementos según sea necesario -->
                        </ul>
                      </div>
                
                      <!-- Segunda Columna -->
                      <div class="col-md-6">

                        <ul class="list-group">
                          <li class="list-group-item d-flex border-0">
                            <img src="assets/media/img/playa/logo5.png" alt="Logo 3" class="" width="22" height="22">
                            Estacionamientos
                          </li>
                          <li class="list-group-item d-flex border-0">
                            <img src="assets/media/img/playa/logo6.png" alt="Logo 4" class="" width="22" height="22">
                            Salvavidas
                          </li>
                          <li class="list-group-item d-flex border-0">
                            <img src="assets/media/img/playa/logo7.png" alt="Logo 4" class="" width="22" height="22">
                            Apta para el baño
                          </li>
                          <li class="list-group-item d-flex  border-0">
                            <img src="assets/media/img/playa/logo8.png" alt="Logo 4" class="" width="22" height="22">
                            Restaurante
                          </li>
                          <!-- Agrega más elementos según sea necesario -->
                        </ul>
                      </div>
                    </div>
                  </div>


            </div>








            <div class="playa3 mt-5 mb-5">

                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner text-center">
                        <div class="carousel-item active">
                           
                            <div class="row justify-content-center">
                                <div class="col">
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                </div>
                                <div class="col">
                                    <a href="#"><img src="assets/media/img/playa/playa1.png" class="rounded-2 m-0"></a>
                                </div>
                                <div class="col">
                                    <a href="#"><img src="assets/media/img/playa/playa2.png" class="rounded-2 mb-2"></a>
                                </div>
                                <div class="col">
                                    <a href="#"><img src="assets/media/img/playa/playa3.png" class="rounded-2 mb-2"></a>
                                </div>
                                <div class="col">
                                    <a href="#"><img src="assets/media/img/playa/playa4.png" class="rounded-2 mb-2"></a>
                                </div>
                                <div class="col">
                                    <a href="#"><img src="assets/media/img/playa/playa1.png" class="rounded-2 mb-2"></a>
                                </div>

                                <div class="col">
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                      </button>
                                </div>
                            </div>



                        </div>




                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col">
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                </div>
                                <div class="col">
                                    <a href="#"><img src="assets/media/img/playa/playa1.png" class="rounded-2 m-0"></a>
                                </div>
                                <div class="col">
                                    <a href="#"><img src="assets/media/img/playa/playa2.png" class="rounded-2 mb-2"></a>
                                </div>
                                <div class="col">
                                    <a href="#"><img src="assets/media/img/playa/playa3.png" class="rounded-2 mb-2"></a>
                                </div>
                                <div class="col">
                                    <a href="#"><img src="assets/media/img/playa/playa4.png" class="rounded-2 mb-2"></a>
                                </div>
                                <div class="col">
                                    <a href="#"><img src="assets/media/img/playa/playa1.png" class="rounded-2 mb-2"></a>
                                </div>

                                <div class="col">
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                </div>
                            </div>
                        </div>




                    </div>

                </div>
                



            </div>





            <div class="container playa4 mb-5">

                <div class="row">
                    <div class="col-md-12">
                        <h3>¿Cómo llegar?</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3543.417098287148!2d-70.96078422443077!3d-27.362686376381856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9697d85ee5378657%3A0xa3d209b7f831795f!2sPlaya%20La%20Virgen!5e0!3m2!1ses!2scl!4v1701111625748!5m2!1ses!2scl" width="100%" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>


                
                
            </div>






        </section>



    </main>

    <footer class="footer">


        
      <div class="container containerfooter1">

          <div class="row">
              <div class="col-md-3">
                  <div class="logo">
                      <img src="assets/media/img/header/logo.png" class="m-4" alt="Logo">
                  </div>
              </div>
  
              <div class="col-md-3 d-flex ">
                  <ul class="list-group list-unstyled contact-info d-flex justify-content-center">
                      <li class="">Teléfono: (123) 456-7890</li>
                      <li class="">Dirección: Calle Principal 123</li>
                      <li class="">Correo: info@example.com</li>
                  </ul>
              </div>
              <div class="col-md-3 d-flex ">
                  <ul class="list-group list-unstyled contact-info d-flex justify-content-center">
                      <a href=""><li class="">Departamentos</li></a>
                      <a href=""><li class="">Bahía Inglesa</li></a>
                      <a href=""><li class="">Contacto</li></a>
                  </ul>
              </div>
              <div class="col-md-3 d-flex flex-column justify-content-around">
                  <a href="contacto.html"><button class="botonfooter btn btn-primary justify-content-center"> Contáctanos </button>
                  </div></a>
          </div>


      </div>



      <div class="container containerfooter2">
          <div class="row">
              <div class="col-md-12">
                  <ul class="list-inline legal-info listafooter mt-2">
                    <li class="list-inline-item"><a href="#">© 2023 Brand Inc.</a></li>
                    <li class="list-inline-item"><a href="#">Términos</a></li>
                    <li class="list-inline-item"><a href="#">Brand</a></li>
                  </ul>
                </div>
          </div>

          
      </div>

      
      
     

        
     
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>